<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="ch.hsr.se2p.snowwars.util.exception.SnowWarsRMIException" project="SnowWars" 
    file="/SnowWars/src/ch/hsr/se2p/snowwars/util/exception/SnowWarsRMIException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="181" x="75" y="294"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ch.hsr.se2p.snowwars.util.exception.UsernameAlreadyTakenException" 
    project="SnowWars" file="/SnowWars/src/ch/hsr/se2p/snowwars/util/exception/UsernameAlreadyTakenException.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="216" x="296" y="294"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ch.hsr.se2p.snowwars.util.exception.UserIsNotInLobbyException" project="SnowWars" 
    file="/SnowWars/src/ch/hsr/se2p/snowwars/util/exception/UserIsNotInLobbyException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="180" x="552" y="294"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>