<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <interface id="1" language="java" name="ch.hsr.se2p.snowwars.network.client.session.LobbyClientSessionInterface" 
    project="SnowWars" file="/SnowWars/src/ch/hsr/se2p/snowwars/network/client/session/LobbyClientSessionInterface.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="282" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="ch.hsr.se2p.snowwars.network.client.session.GameClientSessionInterface" 
    project="SnowWars" file="/SnowWars/src/ch/hsr/se2p/snowwars/network/client/session/GameClientSessionInterface.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="242" x="363" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>