<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="ch.hsr.se2p.snowwars.network.clientsession.GameClientSessionInterface" 
    project="SnowWars" file="/SnowWars/src/ch/hsr/se2p/snowwars/network/clientsession/GameClientSessionInterface.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="202" width="242" x="143" y="67"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="ch.hsr.se2p.snowwars.network.clientsession.LobbyClientSessionInterface" 
    project="SnowWars" file="/SnowWars/src/ch/hsr/se2p/snowwars/network/clientsession/LobbyClientSessionInterface.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="130" width="282" x="425" y="67"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>